# oauth-sample

SpringSecurityOAuth2/: .classpath  .project  pom.xml
SpringSecurityOAuth2/src/main/java/com/security/oauth/configuration/: OAuth2Configuration.java
SpringSecurityOAuth2/src/main/java/com/security/oauth/controller/: OAuth2RestController.java
SpringSecurityOAuth2/src/main/java/com/security/oauth/model/: User.java
SpringSecurityOAuth2/src/main/java/com/security/oauth/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java
SpringSecurityOAuth2/src/main/java/com/security/oauth/service/: UserService.java  UserServiceImpl.java
SpringSecurityOAuth2/src/test/java/com/security/oauth/: SpringRestClient.java
SpringSecurityOAuth2/src/test/resources/sql/: data.sql  schema.sql
example/: pom.xml
example/src/main/java/test/spring/oauth/: DemoApplication.java
example/src/main/java/test/spring/oauth/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
example/src/main/java/test/spring/oauth/controller/: OAuth2RestController.java
example/src/main/java/test/spring/oauth/model/: User.java
example/src/main/java/test/spring/oauth/service/: UserService.java  UserServiceImpl.java
example/src/main/resources/: application.yml
example/src/test/java/test/spring/oauth/: DemoApplicationTests.java
